------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  187 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 57548 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0- 3.0 sec   512 KBytes  1.40 Mbits/sec
